{
    "name": "tcc-quizit-admin",
    "version": "1.0.0",
    "private": true,
    "main": "index.js",
    "repository": "git@github.com:kevinveiga/tcc-quizit-admin.git",
    "author": "Kevin Veiga <kevin.veiga@gmail.com>",
    "license": "MIT",
    "scripts": {
        "prestart": "echo \"PreStart\"",
        "dev": "cross-env NODE_ENV=development npm-run-all watch",
        "prod": "cross-env NODE_ENV=production npm-run-all start",
        "stage": "cross-env NODE_ENV=staging npm-run-all start",
        "start": "babel-node ./src/app.js",
        "lint": "eslint --ext .js,.ts,.tsx src --color",
        "prettier": "prettier --check 'src/**/*.{js,json,ts,tsx}'",
        "prepare": "husky install",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon"
    },
    "dependencies": {
        "@babel/core": "^7.11.6",
        "@babel/node": "^7.10.5",
        "@babel/preset-env": "^7.11.5",
        "axios": "^0.21.4",
        "axios-extensions": "^3.1.3",
        "cors": "^2.8.5",
        "cross-env": "^7.0.2",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "firebase-admin": "^9.11.1"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^7.9.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.2",
        "lint-staged": "^11.1.2",
        "nodemon": "^2.0.2",
        "prettier": "^2.1.2"
    }
}
